<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <artifactId>droptools-parent</artifactId>
        <groupId>com.bendb.dropwizard</groupId>
        <version>0.9.1-1-SNAPSHOT</version>
    </parent>

    <artifactId>dropwizard-redis</artifactId>
    <packaging>jar</packaging>

    <name>Dropwizard Jedis Bundle</name>
    <description>Addon bundle for Dropwizard to support use of Redis</description>

    <properties>
        <jedis.version>2.6.0</jedis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>
</project>
