plugins {
    id "droptools-java-library" apply false
    id "jacoco"
}

tasks.register("codeCoverageReport", JacocoReport) { t ->
    t.executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        t.dependsOn it.tasks.withType(Test)
        sourceSets it.sourceSets.main
    }

    t.reports {
        xml.destination file("$buildDir/reports/jacoco/report.xml")
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
