[versions]
autoValue = "1.10.1"
dropwizard = "3.0.0"
jooq = "3.16.18"
jedis = "3.0.1"
postgres = "42.6.0"

[libraries]
autovalue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValue" }
autovalue-processor = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-db = { module = "io.dropwizard:dropwizard-db", version.ref = "dropwizard" }
dropwizard-flyway = "io.dropwizard.modules:dropwizard-flyway:3.0.0-1"
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }


# test deps
junit = "junit:junit:4.12"
mockito = "org.mockito:mockito-core:5.3.1"
truth = "com.google.truth:truth:1.1.3"

[plugins]
jooq = "nu.studer.jooq:7.2"
shadow = "com.github.johnrengelman.shadow:8.1.1"

[bundles]
testing = ["junit", "mockito", "truth"]
