[versions]
autoValue = "1.10.1"
dropwizard = "3.0.0"
jooq = "3.16.18"
jedis = "3.0.1"
postgres = "42.6.0"

[libraries]
autovalue-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "autoValue" }
autovalue-processor = { module = "com.google.auto.value:auto-value", version.ref = "autoValue" }
dropwizard-core = { module = "io.dropwizard:dropwizard-core", version.ref = "dropwizard" }
dropwizard-db = { module = "io.dropwizard:dropwizard-db", version.ref = "dropwizard" }
dropwizard-flyway = "io.dropwizard.modules:dropwizard-flyway:3.0.0-1"
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }


# test deps
hamcrest = "org.hamcrest:hamcrest:2.2"
junit = "org.junit.jupiter:junit-jupiter:5.8.2"
mockito-core = "org.mockito:mockito-core:5.3.1"
mockito-junit = "org.mockito:mockito-junit-jupiter:5.3.1"

[plugins]
jooq = "nu.studer.jooq:7.2"
shadow = "com.github.johnrengelman.shadow:8.1.1"
versions = "com.github.ben-manes.versions:0.46.0"

[bundles]
testing = ["hamcrest", "junit", "mockito-core", "mockito-junit"]
