plugins {
    id "droptools-java-library"
    alias libs.plugins.versions
}

description = "Addon bundle for Dropwizard to support jOOQ for database access"

dependencies {
    api libs.jooq
    implementation libs.dropwizard.core
    implementation libs.dropwizard.db

    testImplementation libs.bundles.testing
}

