plugins {
    id "droptools-java-library"
    id "com.github.ben-manes.versions" version "0.46.0"
}

description = "Addon bundle for Dropwizard to support jOOQ for database access"

dependencies {
    api libs.jooq
    implementation libs.dropwizard.core
    implementation libs.dropwizard.db

    testImplementation libs.bundles.testing
}

