<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <artifactId>droptools-parent</artifactId>
        <groupId>com.bendb.dropwizard</groupId>
        <version>1.0.0-2</version>
    </parent>

    <artifactId>dropwizard-jooq</artifactId>
    <packaging>jar</packaging>

    <name>Dropwizard jOOQ Bundle</name>
    <description>Addon bundle for Dropwizard to support jOOQ for database access</description>

    <properties>
        <jooq.version>3.8.4</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-db</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>
</project>
